StudentID = 35692
Корпоративные технологии WLAN(NET6206-4-L)
NET6206-4-L  -65375 
5 26 Ноябрь , 3  Декабрь

NET6206-4-Lab - 65382
Ноябрь 5 , Декабрь 3

NET6206-4-P  -65406
Ноябрь 5 , Декабрь 3

WHERE StudentID = 35692 AND studygr IN (65375,65382,65406)




1. Экономика и организация производства 

ECO6004-21-L
ECO6004-42-P
ECO6004-21-SRSP


Бердыкулова Г.М
2. Разработка корпоративных приложении на фреймворке Django 
SFT6206-22--L
SFT6206-45-Lab
SFT6206-54-P


Жунайт А.Б
3. Безопасность мобильных технологии 
Saleh М.А
SEC6205-47-P
SEC6205-35-L
SEC6205-49-Lab





('ECO6004-21-L',
'ECO6004-42-P',
'ECO6004-21-SRSP',
'SFT6206-22--L',
'SFT6206-45-Lab',
'SFT6206-54-P',
'Saleh М.А',
'SEC6205-47-P',
'SEC6205-35-L',
'SEC6205-49-Lab')



SELECT
  StudyGroupID 
FROM
  studygroups 
WHERE
  groupname IN ('ECO6004-21-L', 'ECO6004-42-P', 'ECO6004-21-SRSP', 'SFT6206-22--L', 'SFT6206-45-Lab', 'SFT6206-54-P', 'Saleh М.А', 'SEC6205-47-P', 'SEC6205-35-L', 'SEC6205-49-Lab')